<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly">
    <Description>Incontrl.Net Class Library</Description>
    <Copyright>Copyright (c) 2017 Indice</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta3</VersionSuffix>
    <Authors>c.leftheris</Authors>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyTitle>Incontrl.Net</AssemblyTitle>
    <AssemblyName>Incontrl.Net</AssemblyName>
    <AssemblyTitle>Incontrl.Net</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Incontrl.Net</PackageId>
    <PackageTags>incontrl;incontrl.io;http client</PackageTags>
    <PackageReleaseNotes>
      Minor glitch.
    </PackageReleaseNotes>
    <!--PackageIconUrl>https://github.com/indice-co/Incontrl.Net/blob/master/design/icon-128.png?raw=true</PackageIconUrl-->
    <PackageProjectUrl>https://github.com/indice-co/Incontrl.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/indice-co/Incontrl.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Incontrl.Net</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.11.0" />
  </ItemGroup>
</Project>