<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly">
    <Description>Incontrl.io .Net SDK</Description>
    <Title>Incontrl.Net Class Library</Title>
    <Copyright>Copyright (c) 2017 Indice</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
    <!--<VersionSuffix>beta1</VersionSuffix>-->
    <Authors>c.leftheris, giorgos07</Authors>
    <TargetFrameworks>net452;netstandard1.4;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Incontrl.Net</AssemblyTitle>
    <AssemblyName>Incontrl.Net</AssemblyName>
    <AssemblyTitle>Incontrl.Net</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Incontrl.Net</PackageId>
    <PackageTags>incontrl;incontrl.io;http client</PackageTags>
    <PackageReleaseNotes>
      Provided guidance and documentation via XML comments
    </PackageReleaseNotes>
    <PackageIconUrl>https://github.com/indice-co/Incontrl.Net/blob/master/icon/icon-128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/indice-co/Incontrl.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/indice-co/Incontrl.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Incontrl.Net</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <AssemblyTitle>Incontrl.Net .NET Framework 4.5.2</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET452</DefineConstants>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <AssemblyTitle>Incontrl.Net .NET Standard 1.4</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD14;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.13.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
</Project>