<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly">
    <Description>Incontrl.io .Net SDK</Description>
    <Title>Incontrl.Net Class Library</Title>
    <Copyright>Copyright (c) 2017 Indice</Copyright>
    <VersionPrefix>2.10.3</VersionPrefix>
    <!--<VersionSuffix>beta14</VersionSuffix>-->
    <Authors>Constantinos Leftheris, Giorgos Manoltzas</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Incontrl.Sdk</AssemblyTitle>
    <AssemblyName>Incontrl.Sdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Incontrl.Net</PackageId>
    <PackageTags>incontrl;incontrl.io;http client</PackageTags>
    <PackageReleaseNotes>Remove camel case resolver for json requests.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/indice-co/Incontrl.Net/blob/master/icon/icon-128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/indice-co/Incontrl.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/indice-co/Incontrl.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Incontrl.Net</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Incontrl.Net .NET Framework 4.6.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Incontrl.Sdk</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.7.1" />
    <PackageReference Include="Indice.Common" Version="4.0.3" />
  </ItemGroup>
</Project>