<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly">
    <Description>Incontrl.io .Net SDK</Description>
    <Title>Incontrl.Net Class Library</Title>
    <Copyright>Copyright (c) 2017 Indice</Copyright>
    <VersionPrefix>3.0.4</VersionPrefix>
    <!--<VersionSuffix>beta1</VersionSuffix>-->
    <Authors>Constantinos Leftheris, Giorgos Manoltzas</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Incontrl.Sdk</AssemblyTitle>
    <AssemblyName>Incontrl.Sdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Incontrl.Sdk</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Incontrl.Net</PackageId>
    <PackageTags>incontrl;incontrl.io;http client</PackageTags>
    <PackageReleaseNotes>Use System.Text.Json instead of Newtonsoft. Upgrade IdentityModel.</PackageReleaseNotes>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Incontrl.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Incontrl.Net</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Incontrl.Net .NET Framework 4.6.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Indice.Common" Version="6.0.0" />
  </ItemGroup>
</Project>